{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "airbnb-base"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "max-len": ["error", { "code": 110 }],
    "arrow-parens": [2, "as-needed", {"requireForBlockBody": false}],
    "func-names": ["error", "as-needed"],
    "space-before-function-paren": ["error", "never"],
    "no-restricted-syntax": ["error", "ForInStatement"],
    "no-unused-expressions": "off",
    "no-plusplus": "off",
    "wrap-iife": [2, "inside"],
    "keyword-spacing": [
      2,
      {"overrides": {
        "if": {"after": false},
        "for": {"after": false},
        "while": {"after": false}
      }}
    ],
    "space-unary-ops": [
      1,
      {
        "words": true,
        "nonwords": false,
        "overrides": {
          "new": false,
          "++": false
        }
      }
    ],
    "object-curly-newline": [
      "error", {
        "ObjectExpression": "always",
        "ObjectPattern": {"multiline": false}
      }
    ]
  }
}
